<!DOCTYPE html>
<html>
<head>
  <title>The Lombardi Project</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js">
  <style>
    body {
  background: #808080;
}
.navbar {
  background: #7090ba;
}
.navbar-brand {
  font-family: Lato;
}

.dropdown-item {
  font-family: Lato;
  color: white;
}

.dropdown-menu {
  background: #808080;
  color: white;
  border: white solid 2px;
}

.jumbotron {
  margin: 10%;
  background: #7090ba;
  border: white solid 2px;
}

.lead {
  color: white;
  text-align: center;
  font-family: Lato;
}

.place {
  color: white;
  text-align: center;
  font-family: Lato;
  margin-top: 40px;
  margin-bottom: 5%;
}

li {
  font-family: Lato;
}
.display-4  {
  margin: 10px;
  text-align: center;
  padding-top: 10%;
  color: #f7f7f7;
  font-family: Lato;
}

hr  {
  margin-left: 20%;
  margin-right: 20%;
    padding: 0;
    border: none;
    border-top: medium double #f7f7f7;
    color: #f7f7f7;
    text-align: center;
}
  </style>
  
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">The Lombardi Project</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Matchups
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">
          Fox</a>
          <a class="dropdown-item" href="#">
          Falco</a>
          <a class="dropdown-item" href="#">
          Marth</a>
          <a class="dropdown-item" href="#">
          Sheik</a>
          <a class="dropdown-item" href="#">
          Peach</a>
          <a class="dropdown-item" href="#">
          Jigglypuff</a>
          <a class="dropdown-item" href="#">
          Captain Falcon</a>
          <a class="dropdown-item" href="#">
          Samus</a>
          <a class="dropdown-item" href="#">
          Luigi</a>
          <a class="dropdown-item" href="#">
          Ice Climnbers</a>        
        </div>
      </li>
    </ul>
  </div>
</nav>

<div class="jumbotron">
  <h1 class="display-4">Falco Lombardi</h1>
  <p class="lead">Tired of getting down-throw down-tilted by Marth? Maybe you're sick of Guess Man mashing the Nair button into aerial Rest? Or how about the dreaded 200 items thrown dittos?</p>
  <p class="place"> well you've come to the right place</p>
  </p>
</div>
<hr>


<!--  JQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
<!-- JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</body>
</html>
